<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheethelp.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Heidenhain-Eclipse-Plugin by tfischer73</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Eclipse Plugin - Heidenhain</h1>
        </header>

        <section id="main_content">
          <hr>
	        <h2>Installation mit Eclipse</h2>
	        Eclipse Starten<br>
	        Menü Help --> Install New Software<br>
          <img src="images/menuHelp.png"> <br><br>

	        Im nun geöffneten Dialog unter "Work with" folgenden Link Eintragen
	        <h3>http://tfischer73.github.io/Eclipse-Plugin-Heidenhain/update/site.xml</h3>
          <img src="images/winInstall.png"> <br><br>
	        "Eclipse Plugin Heidenhain" anwählen<br>
	        Nun über die Schaltfläche  "Next >" die Installation starten und den Anweisungen folgen.

          <hr>
	        <h2>Installation ohne Hilfe von Eclipse</h2>
	        Plugin auf dem PC speichern<br>
	        Das Plugin in das Plugins-Verzeichnis von Eclipse kopieren<br>
	        Beim nächsten start von Eclipse wird das Plugin geladen<br>
	        <br>
	        <section id="download-plugin" class="clearfix">
	          <a href="https://github.com/tfischer73/Eclipse-Plugin-Heidenhain/releases/download/V1.2.2/ch.tfischer.hh_1.2.2.201603191125.jar" id="plugins" class="button"><span>Download V1.2.2</span></a>
	          <a href="https://github.com/tfischer73/Eclipse-Plugin-Heidenhain/releases/download/V1.2.1/ch.tfischer.hh_1.2.1.201507192208.jar" id="plugins" class="button"><span>Download V1.2.1</span></a>
	        </section>
	
        </section>

        <footer>
          Copyrigth 2015 Thomas Fischer<br>
          Heidenhain-Eclipse-Plugin is maintained by <a href="https://github.com/tfischer73">tfischer73</a><br>
        </footer>
        
      </div>
    </div>
  </body>
</html>
